<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>index</title>
		<link rel="stylesheet" href="722css/new.css">
	</head>

	<body>
		
		<header>
			<div class='wrapper'>
				
				<div class="new">
					<h1>TRADEMARK COMPANY<br></h1>
					<h2>Advertising Design and Markting</h2>
				</div>
	
				<div class="new2">	
					<p>
						<a href="work.html">Work</a>
						<a href="about">About</a>
						<a href="contact">Contact</a>
					</p>
				</div>
				<div class='clear'> </div>
				
			</div>
			
		</header>
		
		<div class="img">
			<div class='wrapper'>
				<ul class='picture'>
					<li>
						<img src="image/1.jpg">
						<div class='yallow'>sadfsdfs</div>
					</li>
					<li>
						<img src="image/2.jpg">
						<div class='yallow'>fasdfsdf</div>
					</li>
					<li>
						<img src="image/3.jpg">
						<div class='yallow'>sdfsdf</div>
					</li>
					<li>
						<img src="image/4.jpg">
						<div class='yallow'>asdfdf</div>
					</li>
				</ul>
			</div>
		</div>		
		
		<footer>
			<div class='wrapper'>
				
				<div class="new3">
					<div>
					<h3>COMPANY Tenet</h3>
					
					<HR size="2"color="black"margin-bottom="0px";>
						
					<p class="new4">
						Wisdom creates value; quality accomplishes dreams.<br>
						Business enterprise aim : technique is this, the quality accomplishes dreams.<br>
						Meanwhile, we orivide cimplate and friendly post - sale services to our customers.<br>
						Tenet : the same quality - price ration and price - service ration.<br>
						Steven Jobs (1955-2011)<br>
					</p>
					<div class='clear'> </div>
					
					<HR size="2"color="black"margin-bottom="0px";>
					<p>
						TRADEMARK COMPANY<br>
						&copy; 2014 July Proudly created by SYL at sweea<br>
						530, Zong Huan Roud, Xing Meng Choo St. C56, 7415.
					</p>
					</div>
				</div>
			</div>
				
		</footer>	
	</body>
</html>
