<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>work</title>
		<link rel="stylesheet" href="722css/new.css">
		<link rel="stylesheet" href="722css/work.css">
	</head>

	<body>
		<div>
			<header>
				<div class='wrapper'>
				
				<div class="new">
					<h1>TRADEMARK COMPANY<br></h1>
					<h2>Advertising Design and Markting</h2>
					</div>
	
				<div class="new2">	
					<p>
						<a href="index.html">Home</a>
						<a href="about">About</a>
						<a href="contact">Contact</a>
					</p>
				</div>
				
				</div>
				<div class='clear'> </div>
			</header>
		</div>

	<div class="imgWork">
		<div class='wrapper'>
		
			<div class="img1">
				<img src="img_work/1.jpg">
				<img class="imgA" src="img_work/2.jpg">
				<img src="img_work/3.jpg">
			</div>
			

			<div class="img2">
					<img src="img_work/4.jpg">
			</div>
			
			
			<div class="img3">
				<div class='img3_top'>
					<img src="img_work/5.jpg">
				</div>
				<div class="img3_bottom">
					<div class="img4">
						<img src="img_work/6.jpg">
						<img class="imgB" src="img_work/7.jpg">
					</div>				
					<div class="img5">
						<img src="img_work/8.jpg">
						<img class="imgC" src="img_work/9.jpg">
					</div>
					<div class='clear'> </div>
				</div>
				
			</div>
			<div class='clear'> </div>	
		</div>
	</div>
				
		<footer>
			<div class='wrapper'>
				<p>
					TRADEMARK COMPANY<br>
					&copy; 2014 July Proudly created by SYL at sweea<br>
					530, Zong Huan Roud, Xing Meng Choo St. C56, 7415.	
				</p>
			</div>
		</footer>
	</body>
</html>
